[program:uwsgi]
command=/opt/rover-engine/bin/uwsgi --ini /etc/uwsgi/sites/rover-engine.ini
stderr_logfile=/var/log/supervisor/engine_err.log
stdout_logfile=/var/log/supervisor/engine_out.log
autostart=true
autorestart=true

[program:engine]
command=/opt/rover-engine/bin/python /srv/rover-engine/engine/main.py
autostart=false
autorestart=true
# stderr_logfile=/var/log/supervisor/supervisor_webserver.err.log
# stdout_logfile=/var/log/supervisor/supervisor_webserver.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
# stderr_logfile=/var/log/supervisor/nginx.err.log
# stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
