[uwsgi]
project = rover-engine
base = /srv/%(project)/engine

chdir = /srv/rover-engine/engine
home = /opt/%(project)

module = main:app

master = true
processes = 10

cheaper = 4
cheaper-initial = 5
cheaper-step = 1

cheaper-algo = spare
cheaper-overload = 5

uid = root
gid = root


socket = /srv/rover-engine/engine/rover-engine.sock
chmod-socket = 666
vacuum = true

#location of log files
logto = /var/log/uwsgi/foo.log
