[program:engine]
command=/opt/rover-engine/bin/python /srv/rover-engine/engine/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_webserver.err.log
stdout_logfile=/var/log/supervisor/supervisor_webserver.out.log
